<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLAR SYSTEM - Mercury</title>
    <!-- Favicon -->
    <link href='./subimg/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <!-- 폰트어썸 CDN CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- swiper jQuery -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- 외부CSS 불러오기 -->
    <link rel="stylesheet" href="./subcss/mercury.css" />
    <!-- 외부 미디어쿼리 CSS 불러오기 -->
    <link rel="stylesheet" href="./subcss/mainmedia.css" />
    <!-- 외부JS삽입 -->
    <script src="./subjs/main.js"></script>
</head>
<body>

    <!-- 1. 상단영역 -->
    <div class="top">
        <header class="topbx">
            <!-- 1-1.로고 -->
            <h1 class="logo">
                <a href="../main.html">
                    <img src="../img/logo.png" alt="로고이미지">
                </a>
            </h1>
            <!-- 1-2.GNB메뉴 -->
            <nav class="gnb">
                <ul>
                    <li><a href="./jupiter.html">Jupiter</a></li>
                    <li><a href="./mercury.html">Mercury</a></li>
                    <li><a href="./sun.html">Sun</a></li>
                    <li><a href="./earth.html">Earth</a></li>
                    <li><a href="./mars.html">Mars</a></li>
                    <li><a href="./saturn.html">Saturn</a></li>
                    <li>
                        <div class="sbx">
                            <input type="text" id="searchbx" class="searchbx">
                            <label for="searchbx" class="fa-solid fa-magnifying-glass sicon"></label>
                        </div>
                    </li>
                </ul>
            </nav>

            <!-- 모바일 햄버거버튼 -->
            <button class="ham"></button>
            
        </header>
    </div>

    <!-- 2. 메인영역 -->
    <div id="cont">
        <main class="mercury">
            <div class="mercury01">
                <div class="mercury01_text">
                    <h2>MERCURY</h2>
                    <p>Mercury—the smallest planet in our solar system and closest to the Sun—is only slightly larger than Earth's Moon. Mercury is the fastest planet, zipping around the Sun every 88 Earth days.</p>
                </div>
            </div>
            <div class="mercury02">
                <table>
                    <tr>
                        <td>
                            <h2>In-Depth</h2>
                            The smallest planet in our solar system and nearest to the Sun, Mercury is only slightly larger than Earth's Moon. From the surface of Mercury, the Sun would appear more than three times as large as it does when viewed from Earth, and the sunlight would be as much as seven times brighter.
                            <br><br>
                            Mercury's surface temperatures are both extremely hot and cold. Because the planet is so close to the Sun, day temperatures can reach highs of 800°F (430°C). Without an atmosphere to retain that heat at night, temperatures can dip as low as -290°F (-180°C).
                            <br><br>
                            Despite its proximity to the Sun, Mercury is not the hottest planet in our solar system – that title belongs to nearby Venus, thanks to its dense atmosphere. But Mercury is the fastest planet, zipping around the Sun every 88 Earth days.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Namesake</h2>
                            Mercury is appropriately named for the swiftest of the ancient Roman gods.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Potential for Life</h2>
                            Mercury's environment is not conducive to life as we know it. The temperatures and solar radiation that characterize this planet are most likely too extreme for organisms to adapt to.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Size and Distance</h2>
                            With a radius of 1,516 miles (2,440 kilometers), Mercury is a little more than 1/3 the width of Earth. If Earth were the size of a nickel, Mercury would be about as big as a blueberry.
                            <br><br>
                            From an average distance of 36 million miles (58 million kilometers), Mercury is 0.4 astronomical units away from the Sun. One astronomical unit (abbreviated as AU), is the distance from the Sun to Earth. From this distance, it takes sunlight 3.2 minutes to travel from the Sun to Mercury.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Orbit and Rotation</h2>
                            Mercury's highly eccentric, egg-shaped orbit takes the planet as close as 29 million miles (47 million kilometers) and as far as 43 million miles (70 million kilometers) from the Sun. It speeds around the Sun every 88 days, traveling through space at nearly 29 miles (47 kilometers) per second, faster than any other planet.
                            <br><br>
                            Mercury spins slowly on its axis and completes one rotation every 59 Earth days. But when Mercury is moving fastest in its elliptical orbit around the Sun (and it is closest to the Sun), each rotation is not accompanied by sunrise and sunset like it is on most other planets. The morning Sun appears to rise briefly, set, and rise again from some parts of the planet's surface. The same thing happens in reverse at sunset for other parts of the surface. One Mercury solar day (one full day-night cycle) equals 176 Earth days – just over two years on Mercury.
                            <br><br>
                            Mercury's axis of rotation is tilted just 2 degrees with respect to the plane of its orbit around the Sun. That means it spins nearly perfectly upright and so does not experience seasons as many other planets do.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./subimg/mercury/Mercury02.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Moons</h2>
                            Mercury doesn't have moons.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Rings</h2>
                            Mercury doesn't have rings.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Formation</h2>
                            Mercury formed about 4.5 billion years ago when gravity pulled swirling gas and dust together to form this small planet nearest the Sun. Like its fellow terrestrial planets, Mercury has a central core, a rocky mantle, and a solid crust.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Structure</h2>
                            Mercury is the second densest planet, after Earth. It has a large metallic core with a radius of about 1,289 miles (2,074 kilometers), about 85 percent of the planet's radius. There is evidence that it is partly molten or liquid. Mercury's outer shell, comparable to Earth's outer shell (called the mantle and crust), is only about 400 kilometers (250 miles) thick.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Surface</h2>
                            Mercury's surface resembles that of Earth's Moon, scarred by many impact craters resulting from collisions with meteoroids and comets. Craters and features on Mercury are named after famous deceased artists, musicians, or authors, including children's author Dr. Seuss and dance pioneer Alvin Ailey.
                            <br><br>
                            Very large impact basins, including Caloris (960 miles or 1,550 kilometers in diameter) and Rachmaninoff (190 miles, or 306 kilometers in diameter), were created by asteroid impacts on the planet's surface early in the solar system's history. While there are large areas of smooth terrain, there are also cliffs, some hundreds of miles long and soaring up to a mile high. They rose as the planet's interior cooled and contracted over the billions of years since Mercury formed.
                            <br><br>
                            Most of Mercury's surface would appear greyish-brown to the human eye. The bright streaks are called "crater rays." They are formed when an asteroid or comet strikes the surface. The tremendous amount of energy that is released in such an impact digs a big hole in the ground, and also crushes a huge amount of rock under the point of impact. Some of this crushed material is thrown far from the crater and then falls to the surface, forming the rays. Fine particles of crushed rock are more reflective than large pieces, so the rays look brighter. The space environment – dust impacts and solar-wind particles – causes the rays to darken with time.
                            <br><br>
                            Temperatures on Mercury are extreme. During the day, temperatures on the surface can reach 800 degrees Fahrenheit (430 degrees Celsius). Because the planet has no atmosphere to retain that heat, nighttime temperatures on the surface can drop to minus 290 degrees Fahrenheit (minus 180 degrees Celsius).
                            <br><br>
                            Mercury may have water ice  at its north and south poles inside deep craters, but only in regions in permanent shadows. In those shadows, it could be cold enough to preserve water ice despite the high temperatures on sunlit parts of the planet.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./subimg/mercury/Mercury03.jpg" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Atmosphere</h2>
                            Instead of an atmosphere, Mercury possesses a thin exosphere made up of atoms blasted off the surface by the solar wind and striking meteoroids. Mercury's exosphere is composed mostly of oxygen, sodium, hydrogen, helium, and potassium.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Magnetosphere</h2>
                            Mercury's magnetic field is offset relative to the planet's equator. Though Mercury's magnetic field at the surface has just 1% the strength of Earth's, it interacts with the magnetic field of the solar wind to sometimes create intense magnetic tornadoes that funnel the fast, hot solar wind plasma down to the surface of the planet. When the ions strike the surface, they knock off neutrally charged atoms and send them on a loop high into the sky.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Exploration</h2>
                            Because Mercury is so close to the Sun, it is hard to directly observe from Earth except during dawn or twilight when the Sun's brightness doesn't outshine little Mercury. However, 13 times each century, observers on Earth can watch Mercury pass across the face of the Sun, an event called a transit. These rare transits fall within several days of May 8 and November 10. Previous transits occurred May 7, 2003, Nov. 8, 2006, and May 9, 2016, and Nov. 11, 2019.
                            <br><br>
                            The first spacecraft to visit Mercury was NASA's Mariner 10, which imaged about 45% of the surface. NASA's MESSENGER spacecraft flew by Mercury three times and orbited the planet for four years before crashing on its surface at the end of its mission.
                            <br><br>
                            The European Space Agency and JAXA launched a joint mission to Mercury in 2018. The mission, called BepiColombo, is made up of two spacecraft. ESA built the main spacecraft, the Mercury Planetary Orbiter, and JAXA supplied the Mercury Magnetospheric Orbiter.
                            <br><br>
                            BepiColombo captured its first views of Mercury during a flyby on Oct. 1, 2021. A total of nine flybys are planned to help steer the spacecraft into orbit in late 2025. It will begin its primary science mission in early 2026.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2></h2>
                            <img src="./subimg/mercury/Mercury04.jpeg" alt="">
                            <br>
                            <div class="small">
                            <small>
                            BepiColombo captured this view of Mercury’s northern hemisphere on Oct. 1, 2021, as it flew past the planet for a gravity assist. Parts of the spacecraft also can be seen. Image credit: ESA/BepiColombo/MTM, CC BY-SA 3.0 IGO
                            </small>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Significant Events</h2>
                            <ul>
                                <li>1631: Thomas Harriott and Galileo Galilei observe Mercury with the newly invented telescope.</li>
                                <li>​1631: Pierre Gassendi uses a telescope to watch from Earth as Mercury crosses the face of the Sun.</li>
                                <li>1965: Incorrectly believing for centuries that the same side of Mercury always faces the Sun, astronomers using radar find that the planet rotates three times for every two orbits.</li>
                                <li>1974-1975: Mariner 10 photographs roughly half of Mercury's surface during three flybys.</li>
                                <li>1991: Scientists using Earth-based radar find signs of ice locked in permanently shadowed areas of craters in Mercury's polar regions.</li>
                                <li>2008-2009: MESSENGER observes Mercury during three flybys.</li>
                                <li>2011: MESSENGER begins its orbital mission at Mercury, yielding a treasure trove of images, compositional data, and scientific discoveries.</li>
                                <li>2015: MESSENGER is deliberately crashed into Mercury after using all of its propellant, ending its mission.​</li>
                                <li>2018: ESA's BepiColombo is launched.</li>
                                <li>2021: BepiColombo makes its first flyby of Mercury.</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </main>
    </div>


    <!-- 3. 하단영역 -->
    <div id="info">
        <footer class="info ibx">
            <!-- 3-1. More Destinations -->
            <div class="more">
                <h3>More Destinations</h3>
                
                <div class="swiper2">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <a href="#">
                                <img src="../img/jupiter_new.png" alt="Jupiter">
                                <span>Jupiter</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="./earth.html">
                                <img src="../img/earth.png" alt="Earth">
                                <span>Earth</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#">
                                <img src="../img/mercury_new.png" alt="Mercury">
                                <span>Mercury</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#">
                                <img src="../img/mars.png" alt="Mars">
                                <span>Mars</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#">
                                <img src="../img/venus_jg.png" alt="Venus">
                                <span>Venus</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#">
                                <img src="../img/saturn.png" alt="Saturn">
                                <span>Saturn</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#">
                                <img src="../img/uranus.png" alt="Uranus">
                                <span>Uranus</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#">
                                <img src="../img/neptune.png" alt="Neptune">
                                <span>Neptune</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#">
                                <img src="../img/earth_moon.png" alt="Earth's Moon">
                                <span>Earth's Moon</span>
                            </a>
                        </li>
                    </ul>

                    <!--이동버튼-->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>

            </div>

            <!-- 3-2. SNS -->
            <div class="sns">
                <h3>Stay Connected</h3>
                <ul>
                    <li>
                        <a href="https://twitter.com/NASASolarSystem" target="
                        _blank">
                            <span class="ir">트위터 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/NASASolarSystem/" target="
                        _blank">
                            <span class="ir">페이스북 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/nasasolarsystem/" target="
                        _blank">
                            <span class="ir">인스타그램 바로가기</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- 3-3. 하단링크 -->
            <div class="blink">
                <ul>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">BIBLIOGRAPHY</a></li>
                    <li><a href="#">FEEDBACK</a></li>
                    <li><a href="#">PRIVACY</a></li>
                    <li><a href="#">IMAGE USE</a></li>
                    <li><a href="#">NASA SCIENCE MISSION DIRECTORATE</a></li>
                    <li><a href="#">NASA PORTAL</a></li>
                    <li><a href="#">SITEMAP</a></li>
                </ul>
            </div>

            <!-- 3-4. 회사정보 -->
            <div class="addr">
                <address>
                    This site is maintained by the Planetary Science Communications team at <br>
                    <strong>NASA’s Jet Propulsion Laboratory</strong> for <a href="#">NASA’s Science Mission Directorate.</a>
                </address>
            </div>

        </footer>
    </div>



    
</body>
</html>